[tox]
requires =
    tox>=4
envlist =
  2025.1.0
  2025.1.1
  2025.1.2
  2025.1.3
  2025.1.4

[testenv:2025.1.0]
commands =
    uv pip install pytest-homeassistant-custom-component==0.13.201
    pytest {posargs:tests}

[testenv:2025.1.1]
commands =
    uv pip install pytest-homeassistant-custom-component==0.13.202
    pytest {posargs:tests}

[testenv:2025.1.2]
commands =
    uv pip install pytest-homeassistant-custom-component==0.13.203
    pytest {posargs:tests}

[testenv:2025.1.3]
commands =
    uv pip install pytest-homeassistant-custom-component==0.13.204
    pytest {posargs:tests}

[testenv:2025.1.4]
commands =
    uv pip install pytest-homeassistant-custom-component==0.13.205
    pytest {posargs:tests}
