[tox]
requires =
    tox>=4
envlist =
  2024.8.0
  2024.8.1
  2024.8.2
  2024.8.3
  2024.9.0
  2024.9.1
  2024.9.2
  2024.10.0
  2024.10.1
  2024.10.2
  2024.10.3
  2024.10.4
  2024.11.0
  2024.11.1
  2024.11.2
  2024.11.3

[testenv:2024.8.0]
commands =
    uv pip install pytest-homeassistant-custom-component==0.13.152
    pytest {posargs:tests}

[testenv:2024.8.1]
commands =
    uv pip install pytest-homeassistant-custom-component==0.13.153
    pytest {posargs:tests}

[testenv:2024.8.2]
commands =
    uv pip install pytest-homeassistant-custom-component==0.13.154
    pytest {posargs:tests}

[testenv:2024.8.3]
commands =
    uv pip install pytest-homeassistant-custom-component==0.13.155
    pytest {posargs:tests}

[testenv:2024.9.0]
commands =
    uv pip install pytest-homeassistant-custom-component==0.13.161
    pytest {posargs:tests}

[testenv:2024.9.1]
commands =
    uv pip install pytest-homeassistant-custom-component==0.13.162
    pytest {posargs:tests}

[testenv:2024.9.2]
commands =
    uv pip install pytest-homeassistant-custom-component==0.13.163
    pytest {posargs:tests}

[testenv:2024.10.0]
commands =
    uv pip install pytest-homeassistant-custom-component==0.13.171
    pytest {posargs:tests}

[testenv:2024.10.1]
commands =
    uv pip install pytest-homeassistant-custom-component==0.13.172
    pytest {posargs:tests}

[testenv:2024.10.2]
commands =
    uv pip install pytest-homeassistant-custom-component==0.13.173
    pytest {posargs:tests}

[testenv:2024.10.3]
commands =
    uv pip install pytest-homeassistant-custom-component==0.13.174
    pytest {posargs:tests}

[testenv:2024.10.4]
commands =
    uv pip install pytest-homeassistant-custom-component==0.13.175
    pytest {posargs:tests}

[testenv:2024.11.0]
commands =
    uv pip install pytest-homeassistant-custom-component==0.13.181
    pytest {posargs:tests}

[testenv:2024.11.1]
commands =
    uv pip install pytest-homeassistant-custom-component==0.13.182
    pytest {posargs:tests}

[testenv:2024.11.2]
commands =
    uv pip install pytest-homeassistant-custom-component==0.13.183
    pytest {posargs:tests}

[testenv:2024.11.3]
commands =
    uv pip install pytest-homeassistant-custom-component==0.13.184
    pytest {posargs:tests}
